<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LASAGNA RECIPE</h1>

    <img src="../Images/lasagna.jpeg" alt="" width="400" height="400">

    
    
    <h1>lasagna dish</h1>
    <p>
        <h3>This is lasagna made of miced meat and<br>dough</h3>
    </p>

    <h2>Ingredients...</h2>

    <ul>
        <li>Lasagna noodles</li>
        <li>Ground beef or Italian sausage</li>
        <li>Onion and garlic</li>
        <li>Crushed tomatoes or spaghetti sauce</li>
        <li>Cottage cheese, mozzarella cheese, and Parmesan cheese</li>
    </ul>

    <h2>Steps...</h2>

    <ol>
        <li>In a small bowl, combine the first four ingredients; spread on four slices of bread. Layer with bacon, tomato and cheese; top with remaining bread.</li>
        <li>In a large skillet or griddle, melt 2 tablespoons butter. Toast sandwiches until lightly browned on both sides and cheese is melted, adding butter if necessary.</li>
        <li>Nutrition Facts 1 sandwich: 445 calories, 24g fat (12g saturated fat), 66mg cholesterol, 1094mg sodium, 35g carbohydrate (3g sugars, 2g fiber), 21g protein.</li>
    </ol>

</body>
</html>